<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="8dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Check Internet Connection" />
    <Button
        android:id="@+id/okBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLOSE"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"/>
</RelativeLayout>